__Problem Statement:1__
Is gender independent of education level? A random sample of 395 people were
surveyed and each person was asked to report the highest education level they
obtained. The data that resulted from the survey is summarized in the following table:<br>

Question: Are gender and education level dependent at 5% level of significance? In
other words, given the data collected above, is there a relationship between the
gender of an individual and the level of education that they have obtained?
<table>
    <thead>
        <th>Gender<th>
        <th>High School</th>
        <th>Bachelors</th>
        <th>Masters</th>
        <th>Ph.d</th>
        <th>Total</th>
    </thead>
    <tbody>
        <tr>
            <td>Female<td>
            <td>60 </td>
            <td>54 </td>
            <td>46 </td>
            <td>41 </td>
            <td>201 </td>
         </tr>
        <tr>
            <td>Male<td>
            <td>40 </td>
            <td>44 </td>
            <td>53 </td>
            <td>57 </td>
            <td>194 </td>
         </tr>
        <tr>
            <td>Total<td>
            <td>100 </td>
            <td>98 </td>
            <td>99 </td>
            <td>98 </td>
            <td>395 </td>
         </tr>
     </tbody>

In [3]:
import pandas as pd
import numpy as np

In [15]:
female_list = [60,54,46,41]
male_list = [40,44,53,57]

number_of_indiv = male_list + female_list
sex =  ['Male','Male','Male','Male','Female','Female','Female','Female']
edu = ['High School', 'Bachelors', 'Masters', 'Ph.d.','High School', 'Bachelors', 'Masters', 'Ph.d.']
data = pd.DataFrame({"Sex":sex,"Edu":edu,"No_of_People":number_of_indiv})

In [16]:
data

      Sex          Edu  No_of_People
0    Male  High School            40
1    Male    Bachelors            44
2    Male      Masters            53
3    Male        Ph.d.            57
4  Female  High School            60
5  Female    Bachelors            54
6  Female      Masters            46
7  Female        Ph.d.            41

In [25]:
cross_tab = pd.crosstab(data.Sex, data.Edu,margins=True)
cross_tab

Edu     Bachelors  High School  Masters  Ph.d.  All
Sex
Female          1            1        1      1    4
Male            1            1        1      1    4
All             2            2        2      2    8

In [29]:

data_new = pd.crosstab(data.Sex, data.Edu,data.No_of_People, aggfunc="sum",margins=True)

data_new.columns = ["Bachelors","High School","Masters","Ph.d.","Total_People"]

data_new.index = ["Female","Male","Total_education_wise"]

data_new

                      Bachelors  High School  Masters  Ph.d.  Total_People
Female                       54           60       46     41           201
Male                         44           40       53     57           194
Total_education_wise         98          100       99     98           395